[gd_scene format=3 uid="uid://cjfel2in07qjm"]

[ext_resource type="PackedScene" uid="uid://8nn8bvi5c7vw" path="res://TopMenuBar.tscn" id="1_top_menu_bar"]
[ext_resource type="PackedScene" uid="uid://dj4qvp67hcnbi" path="res://Dock.tscn" id="2_dock"]
[ext_resource type="Script" uid="uid://buewjofy03wh" path="res://scripts/Desktop.gd" id="3_desktop_script"]
[ext_resource type="Texture2D" uid="uid://cjcw5eikcnqxa" path="res://assets/desktop-background.png" id="4_l4poe"]

[node name="Desktop" type="Control" unique_id=445495357]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_desktop_script")

[node name="Background2" type="TextureRect" parent="." unique_id=792468196]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.047000002
anchor_right = 1.0
anchor_bottom = 0.90000004
offset_top = 0.3999977
offset_right = -1.0
offset_bottom = -4.0
texture = ExtResource("4_l4poe")
expand_mode = 1

[node name="TopMenuBar" parent="." unique_id=369510685 instance=ExtResource("1_top_menu_bar")]
layout_mode = 1

[node name="WindowLayer" type="Control" parent="." unique_id=525186116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dock" parent="." unique_id=223293515 instance=ExtResource("2_dock")]
layout_mode = 1
offset_top = -88.0

[node name="ToastLayer" type="Control" parent="." unique_id=1506575902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
