[gd_scene load_steps=3 format=3 uid="uid://dj4qvp67hcnbi"]

[ext_resource type="Script" path="res://scripts/Dock.gd" id="1_dock_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alert_badge"]
bg_color = Color(0.137255, 0.690196, 0.376471, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 5
content_margin_top = 1
content_margin_right = 5
content_margin_bottom = 1

[node name="Dock" type="PanelContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_dock_script")

[node name="DockRow" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Resume"

[node name="WorkButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Work"

[node name="PrepButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Prep"

[node name="ProjectsButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Projects"

[node name="JobsButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Jobs"

[node name="InterviewButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Interview"

[node name="InterviewAlertBadge" type="PanelContainer" parent="DockRow/InterviewButton"]
visible = false
custom_minimum_size = Vector2(24, 20)
layout_mode = 0
offset_left = 70.0
offset_top = 2.0
offset_right = 94.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_alert_badge")

[node name="CountLabel" type="Label" parent="DockRow/InterviewButton/InterviewAlertBadge"]
layout_mode = 2
text = "!"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
