[gd_scene load_steps=2 format=3 uid="uid://dj4qvp67hcnbi"]

[ext_resource type="Script" path="res://scripts/Dock.gd" id="1_dock_script"]

[node name="Dock" type="PanelContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_dock_script")

[node name="DockRow" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Resume"

[node name="WorkButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Work"

[node name="PrepButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Prep"

[node name="ProjectsButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Projects"

[node name="JobsButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Jobs"

[node name="InterviewButton" type="Button" parent="DockRow"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
text = "Interview"
