[gd_scene load_steps=2 format=3 uid="uid://eo3n62yp635a"]

[ext_resource type="PackedScene" path="res://Desktop.tscn" id="1_desktop"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Desktop" parent="." instance=ExtResource("1_desktop")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
